# Production Environment Variables
# Replace these placeholder values with your actual production values

# Application Configuration
VITE_APP_VERSION=1.0.0

# Production Build Settings
# NODE_ENV is automatically set by Vite for production builds

# Supabase Configuration (Required)
VITE_SUPABASE_URL=your_production_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_production_supabase_anon_key_here

# Google Analytics (Optional)
VITE_GA_TRACKING_ID=your_ga_tracking_id_here

# Sentry Configuration (Optional - for production monitoring)
VITE_SENTRY_DSN=your_sentry_dsn_here

# Security Configuration
VITE_CSP_REPORT_URI=/csp-report

# Feature Flags - Enable as needed for production
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_TRACKING=true
VITE_ENABLE_PERFORMANCE_MONITORING=true
VITE_ENABLE_CLOUD_SYNC=true
