# Production Environment Variables
# Replace these placeholder values with your actual production values

# Supabase Configuration
VITE_SUPABASE_URL=your_production_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_production_supabase_anon_key_here

# Google Analytics
VITE_GA_TRACKING_ID=your_ga_tracking_id_here

# App Version
VITE_APP_VERSION=1.0.0

# Sentry Configuration (if using)
VITE_SENTRY_DSN=your_sentry_dsn_here

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_TRACKING=true
VITE_ENABLE_PERFORMANCE_MONITORING=true