# MediSoluce Healthcare Compliance Platform - Production Environment
# This file contains production-ready environment variables
# DO NOT commit this file to version control

# Supabase Configuration (Required for production)
VITE_SUPABASE_URL=https://your-project.supabase.co
VITE_SUPABASE_ANON_KEY=your_production_anon_key_here

# Analytics (Enable for production)
VITE_GA_TRACKING_ID=G-XXXXXXXXXX

# Error Tracking (Enable for production)
VITE_SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# Application Configuration
VITE_APP_NAME=MediSoluce
VITE_APP_VERSION=1.0.0
VITE_APP_ENVIRONMENT=production

# Security Configuration
VITE_ENABLE_SECURITY_SCANNING=true
VITE_ENABLE_PERFORMANCE_MONITORING=true
VITE_ENABLE_HEALTH_CHECKS=true

# Feature Flags
VITE_ENABLE_PWA=true
VITE_ENABLE_OFFLINE_MODE=true
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_TRACKING=true

# Production Configuration
VITE_DEBUG_MODE=false
VITE_MOCK_DATA=false