# Production Environment Variables
# Copy this file to .env.local and configure with your production values

# Application Configuration
VITE_APP_VERSION=1.0.0

# Production Build Settings
# NODE_ENV is automatically set by Vite for production builds

# Security Configuration
VITE_CSP_REPORT_URI=/csp-report

# Feature Flags - Enable as needed for production
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_TRACKING=true
VITE_ENABLE_CLOUD_SYNC=false

# Optional Services - Configure if using
# VITE_SUPABASE_URL=
# VITE_SUPABASE_ANON_KEY=
# VITE_GA_TRACKING_ID=
# VITE_SENTRY_DSN=