# MediSoluce Healthcare Compliance Platform - Production Environment
# This file contains production environment variables
# DO NOT commit this file to version control

# Application Configuration
VITE_APP_VERSION=1.0.0
NODE_ENV=production

# Supabase Configuration (Required)
# Replace with your actual Supabase project credentials
VITE_SUPABASE_URL=https://your-project.supabase.co
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Google Analytics (Optional - Replace with your tracking ID)
VITE_GA_TRACKING_ID=GA_TRACKING_ID_HERE

# Sentry Error Tracking (Optional - Replace with your DSN)
VITE_SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_TRACKING=true
VITE_ENABLE_PERFORMANCE_MONITORING=true

# Security Configuration
VITE_CSP_REPORT_URI=/csp-report
VITE_ENABLE_SECURITY_HEADERS=true

# Production Configuration
VITE_DEBUG_MODE=false
VITE_SHOW_PERFORMANCE_MONITOR=false